<!DOCTYPE html>
<html>
<head>
  <title>D3 barchart SVG</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/freakout.css">
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

</head>
<body>
  <h1>Reasons Jason Pettus Has Freaked Out</h1>
  <h1>Over the Course Of DevBootcamp</h1>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="js/freakout.js"></script>
</body>